

<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
      body {
        background-color: #97e8eb;
        margin: auto;
      }
      table {
        border-collapse: collapse;
        font-size: 60px;
        margin: auto;
      }
      td {
        border: 1px solid;
        padding: 20px;
        text-align: center;
        table-layout: fixed;
        width: 80px;
        height: 80px;
        margin: auto;
      }
      td:hover {
        background-color: rgb(227, 228, 228);
      }
      #changeName {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px; 
      }
      #button {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px; 
        background-color: gold;
      }
  </style>
  
  <body>
    <div id="players"></div>
    <div id="app">

    </div>
    <script src="app.js"></script>
  </body>
</html>